# Java-gRPC

./: build.gradle
src/main/java/si/um/feri/grpc/calculator/client/: CalculatorClient.java
src/main/java/si/um/feri/grpc/calculator/service/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/si/um/feri/grpc/greeting/client/: GreetingClient.java
src/main/java/si/um/feri/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/greet/: greet.proto
